export const _SLIDES = [
    {
        order: 8,
        color: '#666afa',
        available: true,
        year: '2021-2023',
        dir: 'crossball',
        title: "Crossball",
        description: "Проект по продаже абонементов и площадок для игр в Москве и др городах",
        additional: [
            '3д полоса',
            'Анимация слайдера',
            'Микроанимации на главной',
            'Интерфейс',
        ],
        logo: ['logo.svg'],
        images: [
            '1.png',
            '2.jpeg'
        ],
        stack: [
            'JavaScript',
            'jQuery',
            'Three.js',
            'Bitrix',
        ],
        urls: [
            'https://crossball.ru/'
        ],
    },
    {
        order: 11,
        color: '#72bd77',
        available: true,
        year: '2020-2023',
        dir: 'jp',
        title: "JoinPRO",
        description: "Проект по продаже online и offline экскурсий, а так же прямые трансляции на сайте и в приложении",
        additional: [
            'Собственный интерфейс',
            'Интерфейс просмотра трансляций',
            'Интерфейс чата',
            'Оплата',
            'ЛК',
        ],
        logo: ['logo.svg'],
        images: [
            '1.png',
            '2.jpg',
            '3.mp4',
            '4.jpg',
            '5.jpeg',
        ],
        stack: [
            'JavaScript',
            'jQuery',
            'FireBase (webSocket)',
            'Agora Cloud Stream',
            'Self Engine',
            'AWS S3',
            'Bitrix back',
        ],
        urls: [
            'https://joinpro.ru/'
        ],
    },
    {
        order: 12,
        color: '#56d3be',
        available: true,
        year: '2020-2023',
        dir: 'jpApp',
        title: "JoinPRO Mobile App",
        description: "Мобильное приложение для iOS и Android по продаже online и offline экскурсий, а так же прямые трансляции на сайте и в приложении",
        additional: [
            'Собственный интерфейс',
            'Интерфейс просмотра трансляций',
            'Интерфейс записи трансляций',
            'Интерфейс чата',
            'Оплата',
            'ЛК',
        ],
        logo: ['logo.svg'],
        images: [
            '1.png',
            '2.png',
            '3.jpg',
            '4.jpeg',
            '5.mp4',
        ],
        stack: [
            'JavaScript',
            'React Native SDK',
            'Redux',
            'FireBase (webSocket)',
            'Agora Cloud Stream',
            'AWS S3',
            'Bitrix back',
        ],
        urls: [
            'https://apps.apple.com/ru/app/joinpro/id1574559909',
            'https://play.google.com/store/apps/details?id=com.joinproapp&hl=ru&pli=1'
        ],
    },
    {
        order: 9,
        color: '#0675d5',
        available: true,
        year: '2022-2023',
        dir: 'ksk',
        title: "Калужская энергосбытовая компания",
        description: "Приложение для клиентов компании, с оплатой счетов и просмотром статистики",
        additional: 'Все приложение в целом.',
        additional: [
            'Огромный проект',
            'Графики',
            'Интерфейс чата',
            'Оплата',
            'Взаимодействие с данными',
        ],
        logo: ['logo.svg'],
        images: [
            '1.png',
            '2.png',
            '3.png',
        ],
        stack: [
            'JavaScript',
            'React (Class components)',
            'Redux',
            'Chart.js',
            'ASP.net back',
        ],
        urls: [
            'https://svet.devvm7.mobipark.ru/',
        ],
    },
    {
        order: 3,
        color: '#e87426',
        available: true,
        year: '2022',
        dir: 'marks',
        title: "Marks Digital",
        description: "Сайт для продажи плагинов для Cad'a и 3д пакетов 3dMax, Maya, Blender",
        additional: 'Интерфейс для 3д карты, анимации при прокрутке и весь сайт в целом. При доработке испортили',
        additional: [
            'Интерфейс 3д карты',
            'Микроанимации',
            '3д на Verge 3d',
        ],
        logo: ['logo.svg'],
        images: [
            '1.png',
            '2.png',
            '3.png',
        ],
        stack: [
            'JavaScript',
            'jQuery',
            'Three.js',
            'Verge 3d',
            'Bitrix back',
        ],
        urls: [
            'https://marksdigital.ru/',
        ],
    },
    {
        order: 18,
        color: '#045798',
        available: false,
        year: '2022',
        dir: 'mrsk',
        title: "Россети",
        description: "Сайт поставщика электроэнергии",
        additional: '2д интерактивная карта SVG с элементами на ней, некоторые располагаются внутри шейпа рандомно.',
        additional: [
            '2д карта SVG',
            'Динамиеская генерация элементов на карте',
        ],
        logo: ['logo.svg'],
        images: [
            '1.jpeg',
            '2.jpeg',
            '3.png',
            '4.jpeg',
            '3.mp4',
        ],
        stack: [
            'JavaScript',
            'jQuery',
            'Bitrix back',
        ],
        urls: [],
    },
    {
        order: 10,
        color: '#82210f',
        available: true,
        year: '2022',
        dir: 'mts',
        title: "МТС Job",
        description: "Сайт для вакансий компании",
        additional: 'Lottie анимации, микроанимации и сайт в целом',
        additional: [
            'Lottie анимации',
            'Микроанимации',
            'Геокодер',
        ],
        logo: ['logo.svg'],
        images: [
            '1.png',
            '2.png',
            '3.png',
        ],
        stack: [
            'JavaScript',
            'jQuery',
            'Lottie',
            'Геокодер Yandex',
            'Bitrix back',
        ],
        urls: [
            'https://job-mtsretail.ru/',
        ],
    },
    {
        order: 4,
        color: '#f24532',
        available: true,
        year: '2023',
        dir: 'mtsGame',
        title: "МТС Игра",
        description: "Сайт для обучения сотрудников компаний, линейная квест игра",
        additional: [
            'Глитч анимация',
            'Микроанимации',
            '3д CSS',
            'Парсер сценария JSON',
            'Движок игры',
        ],
        logo: ['logo.svg'],
        images: [
            '1.png',
        ],
        stack: [
            'JavaScript',
            'Pixi.js',
            'React',
            'Redux',
            'Bitrix back',
        ],
        urls: [
            'https://mtsgame.spans.dev/',
        ],
    },
    {
        order: 7,
        color: '#435b6d',
        available: true,
        year: '2022-2023',
        dir: 'nmg',
        title: "Нац Медиа Групп",
        description: "Сайт конгломерата Российских телеканалов",
        additional: [
            'Анимация новостей',
            'Резиновый интерфейс',
            'Динамические разделы',
            'Слайдер подразделов',
            'Page transition',
            '"Бублик" на Pixi.js',
        ],
        logo: ['logo.svg'],
        images: [
            '1.png',
            '2.png',
            '3.png',
        ],
        stack: [
            'JavaScript',
            'Pixi.js',
            'Next.js',
            'Redux',
            'SSR',
            'ISR',
            'Bitrix back',
        ],
        urls: [
            'https://nmg.ru/',
            'https://nmg.ru/holdings/',
        ],
    },
    {
        order: 1,
        color: '#fee876',
        available: true,
        year: '2020',
        dir: 'oval',
        title: "Олимпийский университет",
        description: "Интерактивный сайт визитка Университета в Сочи для привлечения учеников и туристов",
        additional: [
            'Собственный движок скролла',
            '3д факел',
            '3д галерея',
            'Захват акселеромтра устройства',
            'Фильтрация изображений на css',
        ],
        logo: ['logo.png'],
        images: [
            '1.png',
            '2.png',
            '3.png',
        ],
        stack: [
            'JavaScript',
            'jQuery',
            'Three.js',
            'Bitrix back',
        ],
        urls: [
            'https://oval.olympicuniversity.ru/ru/',
            'https://oval.olympicuniversity.ru/ru/about/',
            'https://oval.olympicuniversity.ru/ru/media/',
        ],
    },
    {
        order: 17,
        color: '#f24953',
        available: false,
        year: '2020',
        dir: 'ozonBF',
        title: "OZON Черная пятница",
        description: "Сайт эвент от маркетплейса для очередной акции и мероприятия",
        additional: [
            'Шум перлина на canvas',
            'Микроанимации',
            'Ломанные микроанимации',
        ],
        logo: ['logo.svg'],
        images: [
            '1.jpeg',
            '2.mp4',
            '3.mp4',
        ],
        stack: [
            'JavaScript',
            'jQuery',
            'Bitrix back',
        ],
        urls: [],
    },
    {
        order: 16,
        color: '#2f66f6',
        available: false,
        year: '2020',
        dir: 'ozonCrocus',
        title: "OZON форум",
        description: "Демонстративная презентация на 6 экранов в Крокусе в Москве",
        additional: [
            'Онлайн голосование',
            'Графики на Three.js',
            'Мгновенное отслеживание ответов',
        ],
        logo: ['logo.svg'],
        images: [
            '1.png',
            '2.mp4',
        ],
        stack: [
            'JavaScript',
            'Three.js',
            'Firebase',
        ],
        urls: [],
    },
    {
        order: 15,
        color: '#1a68fa',
        available: false,
        year: '2021',
        dir: 'ozonIPO',
        title: "OZON IPO",
        description: "Сайт эвент для события выхода Ozon на IPO на бирже NASDAQ",
        additional: [
            'Lottie анимации',
            'Динамическая генерация страниц для шера',
            'Более 1,6 млн посещений',
        ],
        logo: ['logo.svg'],
        images: [
            '1.jpg',
            '2.mp4',
        ],
        stack: [
            'JavaScript',
            'jQuery',
            'Lottie',
            'Bitrix back',
        ],
        urls: [],
    },
    {
        order: 6,
        color: '#67d02b',
        available: true,
        year: '2023',
        dir: 'sber10',
        title: "Сбер 10 лет",
        description: "Сайт эвент для события дня рождения Сбер Маркет",
        additional: [
            'Lottie анимации',
            'Инерциальная анимация',
            'Отзывчивая анимация',
        ],
        logo: ['logo.svg'],
        images: [
            '1.png',
            '2.png',
        ],
        stack: [
            'JavaScript',
            'Lottie',
            'GSAP',
            'Bitrix back',
        ],
        urls: [
            'https://sber10.spans.dev/'
        ],
    },
    {
        order: 13,
        color: '#f6802a',
        available: true,
        year: '2022',
        dir: 'sbermarket',
        title: "Сбер Маркет Сити",
        description: "Сайт эвент для пользователей с набором акций от партнеров",
        additional: [
            'Интерактивная 2д карта SVG',
            'Lottie анимации', ,
        ],
        logo: ['logo.svg'],
        images: [
            '1.png',
            '2.png',
        ],
        stack: [
            'JavaScript',
            'Lottie',
            'Bitrix back',
        ],
        urls: [
            'https://sbermarketcity.ru/'
        ],
    },
    {
        order: 14,
        color: '#d3486d',
        available: true,
        year: '2022',
        dir: 'sbermarketSamokat',
        title: "Сбер Маркет Сити Игра",
        description: "Небольшая игра платформер для Партнера Самокат",
        additional: [
            'Собственный движок',
            'Анимация на JS / CSS',
        ],
        logo: ['logo.svg'],
        images: [
            '1.png',
            '2.png',
        ],
        stack: [
            'JavaScript',
        ],
        urls: [
            'https://sbermarketcity.ru/samokat/'
        ],
    },
    {
        order: 2,
        color: '#4d3a8c',
        available: true,
        year: '2021',
        dir: 'vtb',
        title: "ВТБ ППК Максимиха",
        description: "Сайт презентация планируемого производственного поселка от ВТБ",
        additional: [
            '3д карта',
            'Анимация элементов карты',
            'Интерфейс для 3д карты',
            'Панорамные снимки',
            'Захват акселерометра устройства',
        ],
        logo: ['logo.svg'],
        images: [
            '1.png',
            '2.png',
            '3.png',
        ],
        stack: [
            'JavaScript',
            'jQuery',
            'Three.js',
            'Verge 3d',
            'Микроанимации',
            'Собственный движок',
            'Bitrix back',
        ],
        urls: [
            'https://map.ppkmh.ru/'
        ],
    },
    {
        order: 5,
        color: '#ffffff',
        available: true,
        darkLogo: true,
        year: '2022',
        dir: 'yandexGame',
        title: "Игра про котика Seven Suns & Yandex",
        description: "Линейная игра для повышения продаж недвижвимости у партнеров",
        additional: [
            'Собственный движок',
            'Парсер сценария',
        ],
        logo: [
            'logo.png',
            'logo_yandex.svg'
        ],
        images: [
            '1.png',
            '2.png',
        ],
        stack: [
            'JavaScript',
            'jQuery',
        ],
        urls: [
            'https://realty.ya.ru/sevensuns/findthecat/',
            'https://www.sostav.ru/publication/seven-suns-development-i-social-networks-agency-organizovali-kotospasatelnuyu-operatsiyu-55225.html?utm_source=telegram&utm_medium=social&utm_campaign=spasite-kotika-neobychnyy-sposob-prodv'
        ],
    },
].sort((a, b) => a.order - b.order);